1. (5 ÷ 4/9 - 0) × 5 = 
2. (2/3 + 1 + 1/7) × 7 = 
3. (1 ÷ 2/9 - 1'1/6) × 1/3 = 
4. (2 - 1 - 3/7) ÷ 1/7 = 
5. (1'1/5 - 1/3 × 3) ÷ 4/7 = 
6. (2 - 0) × 1/3 ÷ 2/3 = 
7. 5 ÷ 1/5 × 5 × 2/3 = 
8. 1 - 4/9 ÷ 7 × 8 = 
9. (3'1/2 + 4) ÷ 4 + 2'1/2 = 
10. (2 + 1) × 7/8 × 9 = 
11. (5 × 4 - 2) ÷ 8 = 
12. (7 - 4'1/2) ÷ 8 + 8 = 
13. (2/3 + 1'1/2) ÷ 6 ÷ 1/2 = 
14. (1 + 1) × 1'1/3 ÷ 2 = 
15. 7 ÷ 1'1/2 × 9 ÷ 3 = 
16. 4 - 4/9 ÷ 2'2/3 + 1 = 
17. 8 × 1 × 4 - 1'1/2 = 
18. (2 - 4/7) ÷ 1'1/4 + 8 = 
19. (2 + 1/2 - 1'1/8) × 4/5 = 
20. 1'1/6 - (5 - 3) ÷ 7 = 
